# Drone-Server

./: InstallationSteps.md  README.md  build.gradle  gradle.properties
src/: Application.kt
src/data/: DronesDataBase.kt
src/data/collections/: Drone.kt  Medication.kt
src/data/requests/: AddMedicRequest.kt  DroneRequest.kt
src/data/responses/: SimpleResponse.kt
src/routes/: ExampleDroneRoute.kt  RegisterDroneRoute.kt  UserRoutes.kt
